# sample configuration file
(qrontab

 # application app1's heavy duty jobs
 (taskgroup(id app1.jobs)(label scheduled jobs for app1))
 (task # daily backup job sample
  (id backup)(label daily backup)
  (taskgroup app1.jobs)
  (mean exec)
  (command /opt/app1/scripts/backup.sh)
  (trigger(cron 0 0 23 * * *)) # like cron, with seconds
 )
 (task # hourly data import sample
  (id import)(label udpate data from database)
  (taskgroup app1.jobs)
  (mean ssh)
  (command "/opt/app1/scripts/import.sh $DATE")
  (param(key DATE)(value %%YYYY-%%MM-%%DD)) # set environment variable
  (target back-servers) # run on any back server
  (resource(id memory)(quantity 512)) # consume 512 MB
  (trigger(cron 0 /2 8-20 * * *)) # every 2 hours from 8am to 8pm
 )

 # application app1's lightweight tasks
 (taskgroup(id app1.light)(label lightweight tasks for app1))
 (task # tirggering some lightweight task through http polling
  (id poll1)(mean http)(command /foo/)(target localhost)
  (taskgroup app1.light)
  (trigger
   (cron /30 * * * * *) # every 30 seconds
   (misfire forget) # do not triggerd missed slots at qron startup
  )
 )

 # infrastructure
 (host(id localhost)(hostname localhost))
 (host(id back1)(hostname back1.foo.fr)(resource(id memory)(quantity 1024)))
 (host(id back2)(hostname back2.foo.fr)(resource(id memory)(quantity 1024)))
 (hostgroup(id back-servers)(host back1)(host back2))

 # global parameters
 (log(level debug)(file "/var/log/qron-debug-%%YYYY-%%MM-%%DD.log"))
 (log(level info)(file "/var/log/qron-%%YYYY-%%MM-%%DD.log"))
 (log(level info)(file "/mnt/nfs/log/foobar/qron-%%YYYY-%%MM-%%DD.log"))
 (maxtotaltasks 8)
)
