#(pf (version 1.0))
(qrontab
 (param globalparam1 foobar)
 #(param stderrfilter "^Warning: Permanently added .* to the list of known hosts.$")
 (setenv a.b.c.d %!yyyy)
 (unsetenv LS_COLORS LD_LIB*)

 # tasks
 (taskgroup(id app1.batch)
  (setenv ::FOOBAR+ %!fqtn)
  (unsetenv DISPLAY)
 )
 (task (id batch3)(taskgroup app1.batch)(mean local)
  (command /bin/false)
  (target localhost)
  (unsetenv *)
  (trigger(cron 2/10 * * * * *))
  (resource memory 103)
  (maxexpectedduration 2)
  (minexpectedduration 6)
 )
 (task (id batch4)(taskgroup app1.batch)(mean ssh)(target localhost)
  (command /tmp/foo %!yyyy)
  (param foo2 bar2)
  (setenv BARFOO)
  (setenv FOOBAR ::%!fqtn:4)
  (setenv foo2)
  (unsetenv SSH_*)
  (trigger(cron 1/10 * * * * *))
  (resource memory 104)
  #(param stderrfilter ".*")
 )
 (task(id sleep1)(taskgroup app1.batch)(mean local)
  (command sleep 300)
  (trigger(cron 0 * * * * *))
  (maxexpectedduration 30)
 )
 (taskgroup(id app1.polling))
 (task (id poll1)(taskgroup app1.polling)(mean http)
  (command /console/index.html?taskrequestid=%!taskrequestid)
  (target localhost)
  (trigger(cron 3/10 * * * * *))
  #(param method put)
  (param port 8086)
  (minexpectedduration 2.5)
 )

 # infrastructure
 (host(id localhost)(hostname localhost)(resource memory 128))
 (host(id server1)(hostname server1)(resource memory 1024))
 (host(id server2)(hostname server1)(resource memory 1024))
 (host(id server3)(hostname server1)(resource memory 4096))
 (cluster(id cluster-back)
   (host server1)(host server2)(host server3)(host server4)
   (balancing first)
 )

 # alerts
 (alerts
  (rule(match task.failure.app1.batch.*) # task.failure.%!fqtn
        (mail(address gb@localhost))
   )
  (rule(match task.failure.app1.batch.*)
        (mail(address root@localhost))
        (nocancelnotify)
        (noremindernotify)
   )
  (rule(match config.**)
        (mail(address gb@localhost, root@localhost))
  )
   (rule(match task.failure.app1.batch.*) # task.failure.%!fqtn
        (udp(address 127.0.0.1:4242)
            (emitmessage task failure: %!alertid)
            (cancelmessage task back to success: %!alertid)
            (remindermessage task still failed: %!alertid))
        (mail(address nobody@localhost)) # this is an error 
        (stop) # do not process next rules if this one matches
   )
   (rule(match resource.exhausted.**) # resource.exhausted.%!kind.%!target
        (mail(address gb@localhost))
        #(nocancelnotify) # do not send messages when alerts are canceled
   )
   (rule(log(address debug)) # match every alert (but those stopped before)
        (udp(address localhost:4243))
   )
   (param mindelaybetweensend 60)
   (param canceldelay 90)
   (param webconsoleurl http://qron.myurl.com/console/alerts.html)
   (param remindfrequency 60)
   (param graceperiodbeforefirstsend 30)
   (param mail.alertstyle "background:black;color:white;")
 )

 # events
 (onconfigload
    (log(severity fatal)(message config reloaded!))
    (emitalert config.reload)
 )

 # log
 #(log(level debug)(file "/tmp/qron-debug-%!yyyy%!mm%!dd-%!HH%!MM%!SS.log"))
 (log(level debug)(file "/tmp/qron-debug-%!yyyy%!mm%!dd.log"))
 (log(level info)(file "/tmp/qron-%!yyyy%!mm%!dd.log"))

 # ui & api access control
 (access-control
   (user(id user1)(password pass1))
   (user(id user2)(sha1 8be52126a6fde450a7162a3651d589bb51e9579d)(roles read)) # password = pass2
   (user(id user3)(md5 3afc79b597f88a72528e864cf81856d2)(roles read operate)) # password = pass3
 )
)
