#(pf (version 1.0))
(qrontab
 # named calendars
 (calendar c1)
 (calendar c2(exclude 2013-1-1))
 (calendar c3(exclude 2013-1-1..))
 (calendar c4(include 2013-1-1..))
 (calendar c5(include 2050-1-1..)(foobar unknown rule))
 (calendar c6(include ..2013-1-1))
 (calendar c7(exclude 2013-1-1))
 (calendar c8(exclude 2013-2-28)(include 2013-1-1..2015-1-1)(exclude)(exclude ..))
 (calendar c9(exclude))
 (calendar c10(include 2013-12-1..))

 # tasks
 (taskgroup g1)
 (task t0(taskgroup g1)(mean local)(command /bin/true)
   (trigger(cron /10 * * * * *(ifincalendar(exclude))))
 )
 (task t1(taskgroup g1)(mean local)(command /bin/true)
   (trigger(cron /10 * * * * *(ifincalendar c1)))
 )
 (task t2(taskgroup g1)(mean local)(command /bin/true)
   (trigger(cron /10 * * * * *(ifincalendar c2)))
 )
 (task t3(taskgroup g1)(mean local)(command /bin/true)
   (trigger(cron /10 * * * * *(ifincalendar c3)))
 )
 (task t4(taskgroup g1)(mean local)(command /bin/true)
   (trigger(cron /10 * * * * *(ifincalendar c4)))
 )
 (task t5(taskgroup g1)(mean local)(command /bin/true)
   (trigger(cron /10 * * * * *(ifincalendar c5)))
 )
 (task t6(taskgroup g1)(mean local)(command /bin/true)
   (trigger(cron /10 * * * * *(ifincalendar c6)))
 )
 (task t7(taskgroup g1)(mean local)(command /bin/true)
   (trigger(cron /10 * * * * *(ifincalendar c7)))
 )
 (task t8(taskgroup g1)(mean local)(command /bin/true)
   (trigger(cron /10 * * * * *(ifincalendar c8)))
 )
 (task t9(taskgroup g1)(mean local)(command /bin/true)
   (trigger(cron /10 * * * * *(ifincalendar c9)))
 )
 (task t10(taskgroup g1)(mean local)(command /bin/true)
   (trigger(cron /10 * * * * *(ifincalendar c10)))
 )

 # infrastructure
 (host localhost(hostname localhost))

 # log
 (log(level debug)(file "/tmp/qron-debug-%!yyyy%!mm%!dd.log"))
 (log(level info)(file "/tmp/qron-%!yyyy%!mm%!dd.log"))
)
