#(pf (version 1.0))
(qrontab
 (taskgroup batches)
 (task each1(taskgroup batches)
  (mean ssh)(command /bin/sleep 1)
  (target cluster1)
  (trigger (cron /10 * * * * *))
 )
 (task each_long1(taskgroup batches)
  (mean ssh)(command /bin/sleep 30)
  (target cluster1)
  (trigger (cron /10 * * * * *))
 )
 (host host1a(hostname localhost))
 (host host1b(hostname localhost))
 (host host1c(hostname localhost))
 (cluster cluster1(host host1a)(host host1b)(host host1c)(balancing each))

 # log
 (log(level debug)(file "/tmp/qron-debug-%{!date!yyyyMMdd}.log"))
 (log(level info)(file "/tmp/qron-%{!date!yyyyMMdd}.log"))
)
