#(pf (version 1.0))
(qrontab
 (taskgroup(id batches))
 (task(id each1)(taskgroup batches)
  (mean ssh)(command /bin/sleep 1)
  (target cluster1)
  (trigger (cron /10 * * * * *))
 )
 (task(id each_long1)(taskgroup batches)
  (mean ssh)(command /bin/sleep 30)
  (target cluster1)
  (trigger (cron /10 * * * * *))
 )
 (host(id host1a)(hostname localhost))
 (host(id host1b)(hostname localhost))
 (host(id host1c)(hostname localhost))
 (cluster(id cluster1)(host host1a)(host host1b)(host host1c)(balancing each))

 # log
 (log(level debug)(file "/tmp/qron-debug-%!yyyy%!mm%!dd.log"))
 (log(level info)(file "/tmp/qron-%!yyyy%!mm%!dd.log"))
)
