#(pf (version 1.0))
(qrontab
 (param(key globalparam1)(value foobar))
 (param(key stderrfilter)(value "^Warning: Permanently added .* to the list of known hosts.$"))
 (param(key webconsole.title)(value Qron Demo))
 (param(key webconsole.navtitle)(value <font color=green>Qron Demo</font>))

 # tasks
 (taskgroup(id app1.batch)
  (onstart(postnotice starting-%!fqtn))
 )
 (task (id batch3)(taskgroup app1.batch)(mean local)
  (command /bin/false)
  (target localhost)
  (trigger(cron 2/10 * * * * *))
  (resource(kind memory)(quantity 103))
 )
 (task (id batch4)(taskgroup app1.batch)(mean ssh)(target localhost)
  (command BARFOO=14 /tmp/foo %!yyyy)
  (trigger(cron 1/10 * * * * *))
  (resource(kind memory)(quantity 104))
  (onsuccess(requesttask app1.batch.batch5))
 )
 (task(id batch5)(taskgroup app1.batch)(mean ssh)(target localhost)
  (command /bin/true)
 )
 (task (id start1)(taskgroup app1.batch)(mean ssh)(target localhost)
  (command /bin/true)
  (trigger(notice startup))
 )

 # infrastructure
 (host(id localhost)(hostname localhost)(resource(kind memory)(quantity 128)))
 (host(id server1)(hostname server1)(resource(kind memory)(quantity 1024)))
 (host(id server2)(hostname server1)(resource(kind memory)(quantity 1024)))
 (host(id server3)(hostname server1)(resource(kind memory)(quantity 4096)))
 (cluster(id cluster-back)
   (host server1)(host server2)(host server3)(host server4)
   (balancing first)
 )

 # log
 (log(level debug)(file "/tmp/qron-debug-%!yyyy%!mm%!dd.log"))
 (log(level info)(file "/tmp/qron-%!yyyy%!mm%!dd.log"))

 # events
 (onschedulerstart
  # add a custom debug log for scheduler start
  (log(message scheduler started!))
  # post a notice which can be used as task trigger
  (postnotice startup)
 )
 (onstart
  # add a custom debug log for task start
  (log(severity debug)(message started a task! *%!taskid* %!yyyy))
  (setflag %!taskid-running)
 )
 (onfinish
   (clearflag %!taskid-running)
 )
 (onsuccess
  # sending UDP packets to statsd server, see https://github.com/etsy/statsd
  (udp(address 127.0.0.1:8125)(message "task.%!fqtn.ok:1|c"))
  (udp(address 127.0.0.1:8125)(message "task.%!fqtn.time:%!totalms|ms"))
  # add a custom debug log for task success
  (log(severity debug)(message task success! *%!taskid*))
  # cancel a custom task failure alert
  (cancelalert failure.raised.%!fqtn)
 )
 (onfailure
  # sending UDP packets to statsd
  (udp(address 127.0.0.1:8125)(message "task.%!fqtn.ko:1|c"))
  # add a custom debug log for task failure
  (log(severity debug)(message task failure! *%!taskid*))
  # raise and even emit custom task failure alerts
  (raisealert failure.raised.%!fqtn)
  (emitalert failure.emited.%!fqtn)
 )
 (onnotice
  # add a custom log every time a notice is posted
  (log(message notice posted! *%!notice*))
 )
)
