#(pf (version 1.0))
(config
 (taskgroup gridboard)
 (task every10s1
  (taskgroup gridboard)
  (mean donothing)
  (trigger(cron 1/10 * * * * *))
  (onstart
    (raisealert host.down.ping.foo)
    (raisealert host.down.ping.bar)
    (raisealert host.down.ping.baz)
  )
 )

 (host localhost(hostname localhost)(resource memory 128))

 (alerts
  (gridboard ping
    (pattern "^host\.down\.ping\.(?<host>[^\.]+)")
    (dimension host)
    (initvalue (dimension host localhost))
    (warningdelay 30)
    (param gridboard.fakedimensionname current status)
  )
 )

 (onconfigload
    (log(severity fatal) config reloaded!)
    (emitalert config.reload)
 )

 (log(level debug)(file "/tmp/qron-debug-%{=date:yyyyMMdd}.log"))
 (log(level info)(file "/tmp/qron-%{=date:yyyyMMdd}.log")(unbuffered))
)
