#(pf (version 1.0))
(config
 (taskgroup gridboard)
 (task every10s1
  (taskgroup gridboard)
  (mean donothing)
  (trigger(cron 1/10 * * * * *))
  (onstart
    (raisealert host.down.ping.foo)
    (raisealert host.down.ping.bar)
    (raisealert host.down.ping.baz)
    (raisealert host.down.http.foo.80.index.html)
    (raisealert host.down.http.bar.80.index.html)
    (cancelalert host.down.http.foo.80.supervision.html)
  )
 )
 (task every60s1
  (taskgroup gridboard)
  (mean donothing)
  (trigger(cron 1 * * * * *))
  (onstart
    (cancelalert host.down.ping.foobar)
    (cancelalert host.down.ping.foo)
  )
 )

 (host localhost(hostname localhost)(resource memory 128))

 (alerts
  (gridboard ping
    (pattern "^host\.down\.ping\.(?<host>[^\.]+)")
    (dimension host)
    (initvalue (dimension host localhost))
    (warningdelay 30)
    (param gridboard.fakedimensionname current status)
  )
  (gridboard service_x_instance
    (pattern "^host\.down\.http\.(?<host>[^\.]+)\.(?<port>[0-9]+)\.(?<path>.+)$")
    (dimension service (key "%path"))
    (dimension instance (key "%host:%port"))
    (warningdelay 30)
  )
  (gridboard service_x_host
    (pattern "^host\.down\.http\.(?<host>[^\.]+)\.(?<port>[0-9]+)\.(?<path>.+)$")
    (dimension service (key "%path"))
    (dimension host)
    (warningdelay 30)
  )
 )

 (onconfigload
    (log(severity fatal) config reloaded!)
    (emitalert config.reload)
 )

 (log(level debug)(file "/tmp/qron-debug-%{=date:yyyyMMdd}.log"))
 (log(level info)(file "/tmp/qron-%{=date:yyyyMMdd}.log")(unbuffered))
)
