#(pf (version 1.0))
(qrontab
 # tasks
 (taskgroup(id group1))
 (task(id task1)(taskgroup group1)
  (command /qron/)
  (mean http)(target localhost)
  (trigger(cron 0/10 * * * * *))
  (param setheader Test:Value Test:Value2 Test2 Test3: "  Test :    Value3  "
     Test:Value4 Test4:a,b,c,d Pragma:no-cache Cache-Control:no-cache Accept:application/xml User-Agent:qron Host:www.google.fr:80)
 )
 (task(id task2)(taskgroup group1)
  (command /qron/)
  (mean http)(target localhost)
  (trigger(cron 0/10 * * * * *))
  (param method post)
  (param setheader Test:Value Test:Value2 Test2 Test3: "  Test :    Value3  "
     Test:Value4 Test4:a,b,c,d)
 )
 (task(id task3)(taskgroup group1)
  (command /qron/)
  (mean http)(target localhost)
  (trigger(cron 0/10 * * * * *))
  (param method put)
  (param setheader Test:Value Test:Value2 Test2 Test3: "  Test :    Value3  "
     Test:Value4 Test4:a,b,c,d)
 )

 # infrastructure
 (host(id localhost)(hostname localhost))

 # log
 (log(level debug)(file "/tmp/qron-debug-%!yyyy%!mm%!dd.log"))
 (log(level info)(file "/tmp/qron-%!yyyy%!mm%!dd.log"))
)
