#(pf (version 1.0))
(qrontab
 # tasks
 (taskgroup group1)
 (task task1(taskgroup group1)
  (command /qron/)
  (mean http)(target localhost)
  (trigger(cron 0/10 * * * * *))
  (setenv Test Value)
  (setenv Test2)
  (setenv Test Value3)
  (setenv Pragma no-cache)
  (setenv Cache-Control no-cache)
  (setenv Accept application/xml)
  (setenv User-Agent: qron)
  (setenv Host www.google.fr:80)
 )
 (task task2(taskgroup group1)
  (command /qron/)
  (mean http)(target localhost)
  (trigger(cron 0/10 * * * * *))
  (param method post)
  (setenv Test: Value5)
 )
 (task task3(taskgroup group1)
  (command /qron/)
  (mean http)(target localhost)
  (trigger(cron 0/10 * * * * *))
  (param method put)
  (param log.error.reply.maxsize 32)
  (setenv Test: %!taskid)
  (setenv Year "%{!date!yyyy}")
 )
 (task task_404(taskgroup group1)
  (command /not/found)
  (mean http)(target localhost)
  (trigger(cron 0/10 * * * * *))
 )
 (task task_404_without_failure(taskgroup group1)
  (command /not/found)
  (mean http)(target localhost)
  (trigger(cron 0/10 * * * * *))
  (param return.code.404.success true)
 )
 (task task_host_not_found(taskgroup group1)
  (command /foo)
  (mean http)(target a-dummy-host)
  (trigger(cron 0/10 * * * * *))
 )

 # infrastructure
 (host localhost(hostname localhost))
 (host a-dummy-host(hostname a-dummy-host.nowhere))

 # log
 (log(level debug)(file "/tmp/qron-debug-%{!date!yyyyMMdd}.log"))
 (log(level info)(file "/tmp/qron-%{!date!yyyyMMdd}.log"))
)
