#(pf (version 1.0))
(qrontab
 # tasks
 (taskgroup(id group1))
 (task(id task1)(taskgroup group1)
  (command /qron/)
  (mean http)(target localhost)
  (trigger(cron 0/10 * * * * *))
  (setenv Test Value)
  (setenv Test2)
  (setenv Test Value3)
  (setenv Pragma no-cache)
  (setenv Cache-Control no-cache)
  (setenv Accept application/xml)
  (setenv User-Agent: qron)
  (setenv Host www.google.fr:80)
 )
 (task(id task2)(taskgroup group1)
  (command /qron/)
  (mean http)(target localhost)
  (trigger(cron 0/10 * * * * *))
  (param method post)
  (setenv Test: Value5)
 )
 (task(id task3)(taskgroup group1)
  (command /qron/)
  (mean http)(target localhost)
  (trigger(cron 0/10 * * * * *))
  (param method put)
  (setenv Test: %!fqtn)
  (setenv Year %!yyyy)
 )

 # infrastructure
 (host(id localhost)(hostname localhost))

 # log
 (log(level debug)(file "/tmp/qron-debug-%!yyyy%!mm%!dd.log"))
 (log(level info)(file "/tmp/qron-%!yyyy%!mm%!dd.log"))
)
