#(pf (version 1.0))
(qrontab
 # tasks
 (taskgroup group1)
 (task task1(taskgroup group1)
  (command /qron/)
  (mean http)(target localhost)
  (trigger(cron 0/10 * * * * *))
  (setenv Test Value)
  (setenv Test2)
  (setenv Test Value3)
  (setenv Pragma no-cache)
  (setenv Cache-Control no-cache)
  (setenv Accept application/xml)
  (setenv User-Agent: qron)
  (setenv Host www.google.fr:80)
 )
 (task task2(taskgroup group1)
  (command /qron/)
  (mean http)(target localhost)
  (trigger(cron 0/10 * * * * *))
  (param method post)
  (setenv Test: Value5)
 )
 (task task3(taskgroup group1)
  (command /qron/)
  (mean http)(target localhost)
  (trigger(cron 0/10 * * * * *))
  (param method put)
  (setenv Test: %!taskid)
  (setenv Year "%{!date!yyyy}")
 )

 # infrastructure
 (host localhost(hostname localhost))

 # log
 (log(level debug)(file "/tmp/qron-debug-%{!date!yyyyMMdd}.log"))
 (log(level info)(file "/tmp/qron-%{!date!yyyyMMdd}.log"))
)
