#(pf (version 1.0))
(qrontab

 (taskgroup group1
   (param p1 "%{=default!p999!d1}") # must = d1
   (param p2 "%{=default!p999!%p1}") # must = d1
   (param p3 "%{=default}") # must warn and = ""
   (param p4 "%{=default!p999!%p999}") # must = ""
   (param p5 %p5) # must warn and = ""
   (param p6 "%{=default!p999!%p5}") # must fail
   (param p7 "%{=default!p5!d7}") # must warn and = ""
   (param p8 "%{=default!p999}") # must not warn and = "" (whereas %p999 should debug-warn)
   (param p9 "%{=default!p999!!!}") # must = !!
   (param p10 "%{=default!p999!%{=default!p998!d10}}") # must = d10
 )

 (task task1
   (taskgroup group1)
   (mean local)
   (param foo zero0one1two2aaa)
   (param bar three)
   (command /bin/true p1=%p1 p2=%p2 p3=%p3 p4=%p4 p5=%p5 p6=%p6 p7=%p7 p8=%p8 p9=%p9 p10=%p10
     "day=%{=date!yyyy-MM-dd} now=%=date yesterday=%{=date!yyyy-MM-dd!-1d} utc=%{=date,,,UTC}"
     "sub1=%{=sub!foo!/o/O} sub2=%{=sub;%foo;/a/b/g;/([a-z]+)[0-9]/%1%bar/g}"
     "sub3=%{=sub;2015-04-17;~.*-(?<month>[0-9]+)-.*~%month}"
     "sub4=%{=sub;2015-04-17;~.*-(?<month>[0-9]+)-.*~%{=default:month:XX}}"
   )
   (trigger(cron /10 * * * * *))
 )

 (task task2
   (taskgroup group1)
   (mean local)
   (param p999 v999)
   (command /bin/true p1=%p1 p2=%p2 p3=%p3 p4=%p4 p5=%p5 p6=%p6 p7=%p7 p8=%p8 p9=%p9 p10=%p10)
   (trigger(cron 5/10 * * * * *))
 )

 (task task3
   (taskgroup group1)
   (mean local)
   (param p998 v998)
   (command /bin/true p1=%p1 p2=%p2 p3=%p3 p4=%p4 p5=%p5 p6=%p6 p7=%p7 p8=%p8 p9=%p9 p10=%p10)
   (trigger(cron 7/10 * * * * *))
 )

 (task task4
   (taskgroup group1)
   (mean workflow)
   (onstart(end))
   (onfinish(log (severity fatal) "subutc=%{!submissiondate!!!UTC} wfstarteve=%{!workflowstartdate!yyyy-MM-dd!-1d}"))
   (trigger(cron 2/10 * * * * *))
 )

 (host localhost(hostname localhost)(resource memory 128))
 (log(level debug)(file "/tmp/qron-debug-%{=date:yyyyMMdd}.log"))
 (log(level info)(file "/tmp/qron-%{=date:yyyyMMdd}.log"))
 (param globalparam foo)
 (maxtotaltaskinstances 8)
 #(unsetenv LS_COLORS TERMCAP)
)
