#(pf (version 1.0))
(qrontab
 # tâches légères
 (taskgroup(id appli.poll)(label Les polling de mon appli))
 (task (id get1)(taskgroup appli.poll)
  (mean http)(command /foo/)(target localhost)
  (maxinstances 1) # en fait c'est la valeur par défaut
  (param method get)
  (trigger
   (cron /30 * * * * *) # toutes les 30 secondes
   (misfire forget) # en fait c'est la valeur par défaut
  )
 )

 # batches lourds
 (taskgroup(id appli.batch)(label Les batches lourds de mon appli)
  (param z 2) # sera récupéré par batch1
 )
 (task(id batch1)(taskgroup appli.batch)
  (info http://qron.eu/)
  (mean ssh)(command "/opt/foo.sh $z %z %!yyyy %{z} %{!dd} %!x")
  (target back)
  (resource(kind memory)(quantity 512))
  (trigger
   (cron 0 0 1/2 * * *) # les heures impaires
   (misfire runone) # exécuter avec retard si misfire
  )
  (trigger
   (cron /5 */2,3,5,7/13 42 * /10 */5,*/3) # erreur: 42h
  )
  (trigger
   (cron /5 */2,3,5,7/13 22 * /10 */5,*/3)
  )
  (trigger
   (cron /10 15 6 31 */2 2,3)
  )
 )
 (task (id batch2)(taskgroup appli.batch)(mean ssh)(command /opt/bar.sh)
  (target back)
  (resource(kind memory)(quantity 768))
  (trigger(notice gobatch2)(misfire runone))
  (trigger
   (cron 0 0 22 * * *) # à 22h en + de l'évenementiel
   (enabled false) # mais en fait non...
  )
 )
 (task (id batch3)(taskgroup appli.batch)(mean local)
  #(command /tmp/foo)
  #(disabled)
  (command cat /etc/hosts)
  (target localhost)
  (trigger(cron 2/10 * * * * *))
  (param FOO BAR)
  (resource(kind memory)(quantity 103))
 )
 (task (id batch4)(taskgroup appli.batch)(mean ssh)
  (target localhost)
  #(command cat /etc/hosts)
  (command /tmp/foo "$z %z %!yyyy %{z} %{!dd}" %!x %undef)
  (trigger(cron 1/10 * * * * *))
  (resource(kind memory)(quantity 104))
  (param tag batch4)
 )
 (task(id batch5)(taskgroup appli.batch)(disabled))

 # infra
 (host(id localhost)(hostname localhost)(resource(kind memory)(quantity 128)))
 (host(id back1)(hostname back1.foo.fr)(resource(kind memory)(quantity 1024)))
 (host(id back2)(hostname back2.foo.fr)(resource(kind memory)(quantity 1024)))
 (cluster(id back)(host back1)(host back2)(balancing first))

 # log
 (log(level debug)(file "/tmp/qron-debug-%!yyyy%!mm%!dd.log"))
 (log(level info)(file "/tmp/qron-%!yyyy%!mm%!dd.log"))

 # global section
 (param globalparam foo)
 (maxtotaltaskinstances 8)
 (unsetenv LS_COLORS TERMCAP)
)
