#(pf (version 1.0))
(qrontab
 (taskgroup(id appli.batch)(label Les batches lourds de mon appli))
 (task(id batch1)(taskgroup appli.batch)
  (mean ssh)(command /bin/true)
  (target localhost)
  (trigger (cron /10 * * * * *))
  (param ssh.username test)
  (param ssh.options AddressFamily=inet6 HostName=localhost)
  (param ssh.identity "~/.ssh/id_test_rsa")
  (param ssh.ignoreknownhosts false)
  (param ssh.port 22)
 )
 (task (id batch2)(taskgroup appli.batch)
  (mean ssh)(command /bin/true)
  (target localhost)
  (trigger (cron 5/10 * * * * *))
 )
 (host(id localhost)(hostname localhost)(resource(kind memory)(quantity 128)))
 (log(level debug)(file "/tmp/qron-debug-%!yyyy%!mm%!dd.log"))
 (log(level info)(file "/tmp/qron-%!yyyy%!mm%!dd.log"))
)
