#(pf (version 1.0))
(qrontab
 (taskgroup(id appli.batch)(label Les batches lourds de mon appli))
 (task(id batch1)(taskgroup appli.batch)
  (mean ssh)(command /bin/true)
  (target localhost)
  (trigger (cron /10 * * * * *))
  (param(key ssh.username)(value test))
  (param(key ssh.options)(value AddressFamily=inet6 HostName=localhost))
  (param(key ssh.identity)(value "~/.ssh/id_test_rsa"))
  (param(key ssh.ignoreknownhosts)(value false))
  (param(key ssh.port)(value 22))
 )
 (task (id batch2)(taskgroup appli.batch)
  (mean ssh)(command /bin/true)
  (target localhost)
  (trigger (cron 5/10 * * * * *))
 )
 (host(id localhost)(hostname localhost)(resource(kind memory)(quantity 128)))
 (log(level debug)(file "/tmp/qron-debug-%!yyyy%!mm%!dd.log"))
 (log(level info)(file "/tmp/qron-%!yyyy%!mm%!dd.log"))
)
